# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_auth_sample_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7be4a7a578bdff6eea3a7f15bcac973b86bc0d5245f7363055c244b22b74b2d0"
