# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_auth_sample_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e787d3ce27e1bff879a88664bafe6ee0a7cc1a503141fdf3e916b2b306441f9d"
